{
  "name": "06-14",
  "version": "1.0.0",
  "description": "",
  "main": "class.js",
  "scripts": {
    "dev": "nodemon",
    "class": "nodemon ./js/class.js",
    "class-extend": "nodemon ./js/class-extend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Simona",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}